Projekt2_2/Outcomes.xaml

<Window x:Class="Projekt2_2.Outcomes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_2"
        mc:Ignorable="d"
        Title="Outcomes" Height="450" Width="800">
    <Grid>
        <Button Content="Edytuj&#xD;&#xA;" HorizontalAlignment="Left" Margin="360,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.092,-1.134" Click="SaveOutcome" Width="66" Height="18"/>
        <DataGrid Name="OutcomesGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,124,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path='Name'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Path='Value'}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseUp" Handler="Row_OutcomeClicked"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="39,35,0,0"  TextWrapping="Wrap" Text="{Binding Path='Name'}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="215,35,0,0"  TextWrapping="Wrap" Text="{Binding Path='Value'}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zmiana nazwy:&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,9,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Zmiana wartości:&#xA;" HorizontalAlignment="Left" Margin="215,9,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Dodaj nowy" HorizontalAlignment="Left" Margin="442,35,0,0" VerticalAlignment="Top" Click="AddOutcome" RenderTransformOrigin="0,0.611"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="525,35,0,0" VerticalAlignment="Top" Click="DeleteOutcome" RenderTransformOrigin="0,0.611" Width="51"/>
    </Grid>
</Window>
